{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starting RL4 to RL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "depositCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 to coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "removeLowAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RL4 to STATION"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoKick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SCORE to STATION"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SCORE to DLRL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "depositCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DLRL4 to DLRA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "removeLowAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}