{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Top to NE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "depositCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NE L4 to A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "removeLowAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NE A to Proc"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoKick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SCORE to STATION"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}