{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Starting RL4 to RL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "toL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "depositCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "First to Station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Station to Second"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "toL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "depositCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Second to Station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Station to Third"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "toL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "depositCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Third to Station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Station to Fourth"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "toL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "depositCoral"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}