{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Bottom to SE L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SE L4 to A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "depositCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "removeHighAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SE A to Proc"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoKick"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}