{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.980711920529801,
        "y": 2.5072
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7320030827201145,
        "y": 2.4818245395045735
      },
      "isLocked": false,
      "linkedName": "DLRL4"
    },
    {
      "anchor": {
        "x": 3.84,
        "y": 2.5762
      },
      "prevControl": {
        "x": 3.82103246180053,
        "y": 2.3269205734629277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DLRA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.255118703057704
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}