{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.811,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.120921212210182,
        "y": 3.286261500868065
      },
      "isLocked": false,
      "linkedName": "DepositedL4"
    },
    {
      "anchor": {
        "x": 6.751,
        "y": 0.58
      },
      "prevControl": {
        "x": 6.597905755336986,
        "y": 1.4179637424478462
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}