{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.811,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.061,
        "y": 4.19
      },
      "isLocked": false,
      "linkedName": "DepositedL4"
    },
    {
      "anchor": {
        "x": 5.77,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.019847706754773,
        "y": 3.991275125824375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "atcoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}