{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.811,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.981696843281327,
        "y": 4.007345715369746
      },
      "isLocked": false,
      "linkedName": "DepositedL4"
    },
    {
      "anchor": {
        "x": 5.811,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.0372572715749895,
        "y": 4.106337420786106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "atcoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}