{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.786,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.036,
        "y": 4.14
      },
      "isLocked": false,
      "linkedName": "E Right L4"
    },
    {
      "anchor": {
        "x": 5.74,
        "y": 3.95
      },
      "prevControl": {
        "x": 6.039817248105729,
        "y": 3.93953015098925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}