{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.249,
        "y": 3.9534838006292277
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.590974663242718,
        "y": 3.965266423219455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.785,
        "y": 3.9534838006292277
      },
      "prevControl": {
        "x": 6.220404427538734,
        "y": 3.9486835014919928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.34262575180108
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}