{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.295509105960265,
        "y": 5.078290562913907
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.401230472293047,
        "y": 5.3048363479127225
      },
      "isLocked": false,
      "linkedName": "NE Left L4"
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 5.172723509933774
      },
      "prevControl": {
        "x": 5.326897007313487,
        "y": 5.349379811274916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NE A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.9966677696885
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.9966677696885
  },
  "useDefaultConstraints": true
}