{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.84,
        "y": 2.5762
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5230753311258276,
        "y": 2.1584243377483454
      },
      "isLocked": false,
      "linkedName": "SW A"
    },
    {
      "anchor": {
        "x": 5.9224,
        "y": 0.199
      },
      "prevControl": {
        "x": 5.811258278145695,
        "y": 1.1629552980132438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.255118703057704
  },
  "useDefaultConstraints": true
}