{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118791390727547,
        "y": 2.9789735099337746
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4667179055321915,
        "y": 2.89757473983451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.295509105960265,
        "y": 2.9789735099337746
      },
      "prevControl": {
        "x": 6.085722603620384,
        "y": 3.031499752791645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE Right L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3562542858248
  },
  "useDefaultConstraints": false
}