{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.811,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.811,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "atcoral"
    },
    {
      "anchor": {
        "x": 6.750767045454545,
        "y": 0.57981534090909
      },
      "prevControl": {
        "x": 6.730823863636363,
        "y": 0.13109374999999895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.4088597288053
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}