{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0019691780821915,
        "y": 7.127803938356164
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.83119711375237,
        "y": 7.065208690504734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514426369865813,
        "y": 5.745440924650926
      },
      "prevControl": {
        "x": 5.942052132920288,
        "y": 5.990465822102219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.85909863367687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.15238973440586
  },
  "useDefaultConstraints": true
}