{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.02,
        "y": 0.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7790640653114682,
        "y": 0.946438115983392
      },
      "isLocked": false,
      "linkedName": "coral"
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 2.6652
      },
      "prevControl": {
        "x": 3.12161249707295,
        "y": 2.189360536499544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DLLL4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.0
  },
  "useDefaultConstraints": true
}