{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.02,
        "y": 0.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7406764488467261,
        "y": 0.8867560177515007
      },
      "isLocked": false,
      "linkedName": "coral"
    },
    {
      "anchor": {
        "x": 3.980711920529801,
        "y": 2.5072
      },
      "prevControl": {
        "x": 3.6167119205298013,
        "y": 1.8767335060449288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DLRL4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.0
  },
  "useDefaultConstraints": true
}