{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9224,
        "y": 0.199
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.933096590909091,
        "y": 1.1182812499999988
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 1.02,
        "y": 0.36
      },
      "prevControl": {
        "x": 1.6382408210912307,
        "y": 1.1278107408635671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 34.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}