{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 2.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4239530216214416,
        "y": 2.3488029579920386
      },
      "isLocked": false,
      "linkedName": "SE A"
    },
    {
      "anchor": {
        "x": 5.9224,
        "y": 0.199
      },
      "prevControl": {
        "x": 5.9397655268703184,
        "y": 0.5235719243048726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}