{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.305,
        "y": 2.963
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.939090774172024,
        "y": 2.007024247121938
      },
      "isLocked": false,
      "linkedName": "SecondL4"
    },
    {
      "anchor": {
        "x": 5.9224,
        "y": 0.199
      },
      "prevControl": {
        "x": 4.8619291484788425,
        "y": 2.0270973700384394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}