{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.751,
        "y": 0.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.17046980074792,
        "y": 1.3762814955919822
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 5.015710227272727,
        "y": 2.7935085227272727
      },
      "prevControl": {
        "x": 5.284558699361863,
        "y": 2.432567418811992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThirdL4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}