{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9224,
        "y": 0.199
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.157670402238195,
        "y": 0.7963706006254208
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 3.9686931818181814,
        "y": 2.7835369318181815
      },
      "prevControl": {
        "x": 4.661608951156062,
        "y": 2.2256154765383607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}