{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.751,
        "y": 0.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.222700270134523,
        "y": 1.5643044160804145
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 5.305,
        "y": 2.963
      },
      "prevControl": {
        "x": 5.866485083523023,
        "y": 2.0543285384629115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SecondL4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}