{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.015710227272727,
        "y": 2.7935085227272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.263645486427483,
        "y": 1.2450255506814796
      },
      "isLocked": false,
      "linkedName": "ThirdL4"
    },
    {
      "anchor": {
        "x": 5.9224,
        "y": 0.199
      },
      "prevControl": {
        "x": 5.211083057096327,
        "y": 1.0605788450692641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}